# spring-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/merlin/practice/controller/: HelloController.java  RedisCacheController.java
src/main/java/com/merlin/practice/dao/: BusinessDao.java  HelloDao.java  HelloMapper.java
src/main/java/com/merlin/practice/mapper/: HelloMapper.java
src/main/java/com/merlin/practice/model/: AdGroupSum.java  KeyValue.java  Student.java
src/main/java/com/merlin/practice/redis/: RedisCache.java
src/main/java/com/merlin/practice/service/: HelloService.java  RedisCacheService.java
src/main/java/com/merlin/practice/util/: MybatisCache.java
src/main/resources/: applicationContext.xml  jdbcConfig.properties  log4j.properties  redis-properties.properties  spring-mybatis.xml  spring-redis.xml  springContext.xml
src/main/resources/mapper/: BusinessMapper.xml  HelloDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/merlin/practice/service/: HelloTest.java  RedisTest.java
