group 'com.merlin.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RLEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
