group 'com.merlin.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
//    spring mvc 相关
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RLEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-core',  version: '5.0.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.+'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.+'

//    redis相关
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.1.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //log 相关
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'
}
