validationQuery=SELECT 1 
businessDb-url = jdbc\:mysql\://172.20.11.242\:3306/busidb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC&allowMultiQueries\=true
businessDb-userName = root
businessDb-password = Pass1234