validationQuery=SELECT 1 
businessDb-url = jdbc\:mysql\://172.20.1.137\:3306/coredb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC&allowMultiQueries\=true
businessDb-userName = root
businessDb-password = Pass1234