redis.hostName=127.0.0.1
redis.port=6379
redis.password=123456

redis.maxTotal=100
redis.maxIdle=100
redis.maxWait=6000
redis.testOnBorrow=true
jedis.timeout=3000
redis.database=1
redis.dataExpireTime = 28800